@startuml Waste Management Company

left to right direction
actor Consumer as c
actor Driver as d

package Services {
	usecase centre as "
			Normal: 
			Dispose of Waste at Recycling Centre
			==
			Error: 
			Plant is Closed"
	
	usecase bins as "
			Normal:
			Put out Black/Brown/Green Bins
			==
			Error:
			Wrong waste in bin"
	
	usecase skip as "
			Normal:
			Hire Skip
			==
			Error:
			User damages skip"
}

package Internal {
    usecase transport as "
            Normal:
            Transport Waste for Disposal
            Error:
            Truck breaks down"

    usecase dropoff as "
            Normal:
            Drop off waste
            Error:
            Drops off wrong waste"
}

c --> centre
c --> bins
c --> skip

bins --> d
skip --> d

d --> transport
d --> dropoff

@enduml
